{
  "name": "zedx-ai-desktop",
  "version": "1.1.5",
  "description": "Real-time AI Mock Interview & Training Simulator",
  "author": "Ziad Emad",
  "private": true,
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ziademad02153/ZEDX-AI-Assistant.git"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.zedx.ai",
    "productName": "ZEDX AI",
    "copyright": "Copyright © 2024 ZEDX AI",
    "npmRebuild": false,
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/favicon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ziademad02153",
        "repo": "zedx-ai-dist"
      }
    ]
  },
  "dependencies": {
    "@andresaya/edge-tts": "^1.8.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/transformers": "^3.8.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.1.15",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@ricky0123/vad-web": "^0.0.30",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.86.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.555.0",
    "next": "^16.0.8",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.6",
    "onnxruntime-web": "^1.23.2",
    "pdfjs-dist": "^5.4.449",
    "posthog-js": "^1.433.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^7.0.0",
    "three": "^0.185.1",
    "unpdf": "^1.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.3"
  }
}
